SUPABASE_URL=https://xfmxhhmszsfbpzrftmjt.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmbXhoaG1zenNmYnB6cmZ0bWp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MjEzNjksImV4cCI6MjA3MzQ5NzM2OX0.Ck_zVdFAXm9Ccq1dcmVNmoeGexoSnIXhe33IZITBQLs
